<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <!-- Right Wall model -->
    <include>
      <name>grey_wall_right1</name>
      <uri>model://grey_wall</uri>
      <pose>-2 -6 0 0 0 0</pose>
    </include>

    <!-- Right Wall model -->
    <include>
      <name>grey_wall_right2</name>
      <uri>model://grey_wall</uri>
      <pose>2 -6 0 0 0 0</pose>
    </include>

    <!-- Left Wall model -->
    <include>
      <name>grey_wall_left</name>
      <uri>model://grey_wall</uri>
      <pose>-2 5 0 0 0 0</pose>
    </include>

    <!-- Left Wall model -->
    <include>
      <name>grey_wall_left2</name>
      <uri>model://grey_wall</uri>
      <pose>2 5 0 0 0 0</pose>
    </include>

    <!-- Front Wall model -->
    <include>
      <name>grey_wall_front</name>
      <uri>model://grey_wall</uri>
      <pose>5.7 -2.3 0 0 0 1.5708</pose>
    </include>

    <!-- Front Wall model -->
    <include>
      <name>grey_wall_front2</name>
      <uri>model://grey_wall</uri>
      <pose>5.7 1.3 0 0 0 1.5708</pose>
    </include>

    <!-- Back Wall model -->
    <include>
      <name>grey_wall_back</name>
      <uri>model://grey_wall</uri>
      <pose>-5.7 -2.3 0 0 0 1.5708</pose>
    </include>

    <!-- Back Wall model -->
    <include>
      <name>grey_wall_back2</name>
      <uri>model://grey_wall</uri>
      <pose>-5.7 1.3 0 0 0 1.5708</pose>
    </include>

    <!-- OBJECTS -->
    <!-- Table model -->
    <include>
      <name>table</name>
      <uri>model://table</uri>
      <pose>1 -4 -0.1 0 0 0</pose>
    </include>

    <!-- Book Shelf model -->
    <include>
      <name>shelf</name>
      <uri>model://bookshelf</uri>
      <pose>-3.8 -0.5 0 0 0 1.5708</pose>
    </include>

    <!-- Human model -->
    <include>
      <name>person</name>
      <uri>model://person_standing</uri>
      <pose>3 -2.7 0 0 0 -2.8</pose> 
    </include>

     <!-- Trash Can model -->
     <include>
      <name>trash_can</name>
      <uri>model://first_2015_trash_can</uri>
      <pose>-1.2 3 0 0 0 0</pose>
    </include>

     <!-- Table -->
     <include>
      <name>table2</name>
      <uri>model://cafe_table</uri>
      <pose>3 -1.092 0 0 0 0</pose>
    </include>

    <!-- Coke -->
    <include>
      <name>coke</name>
      <uri>model://coke_can</uri>
      <pose>3 -1.2 0.77 0 0 0</pose>
    </include>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  </world>
</sdf>
