<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="yellow_cube">
      <pose>0 0 0 0 0 0</pose> <!-- Cube Position -->
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size> <!-- Cube Size -->
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient> <!-- Cube Color -->
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size> <!-- Cube Size -->
            </box>
          </geometry>
        </collision>
      </link>
    </model>
</sdf>
